[gd_scene load_steps=29 format=3 uid="uid://cnx4n6unxh68o"]

[ext_resource type="Script" path="res://skripts/hud.gd" id="1_yyrs7"]
[ext_resource type="Script" path="res://skripts/view_menu.gd" id="2_dqytv"]
[ext_resource type="StyleBox" uid="uid://boswm60dl5kfb" path="res://styles/Menu_Box.tres" id="3_7fnn8"]
[ext_resource type="Theme" uid="uid://bhk5ecn8ewmvx" path="res://styles/Fold_Button.tres" id="4_ir3mn"]
[ext_resource type="Texture2D" uid="uid://ba14y1k3agbih" path="res://assets/DoubleArrowPng.png" id="4_jtj3l"]
[ext_resource type="Texture2D" uid="uid://yxj1i6iygakv" path="res://assets/HFU_logo.png" id="4_ntolk"]
[ext_resource type="ButtonGroup" uid="uid://dhbsdj8g8xo1" path="res://styles/Background_Colors.tres" id="6_d2ab7"]
[ext_resource type="ButtonGroup" uid="uid://c5jsawf8vaop3" path="res://styles/Material_Options.tres" id="6_klr8a"]
[ext_resource type="StyleBox" uid="uid://1wnsx0olxm3k" path="res://styles/Info_Box.tres" id="6_qsail"]
[ext_resource type="Theme" uid="uid://b0md73jcl24qf" path="res://styles/buttons.tres" id="7_ps3u7"]

[sub_resource type="Shader" id="Shader_ax1fl"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvulw"]
shader = SubResource("Shader_ax1fl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jljh7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qg82y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqsvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukcb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dkh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugpwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqp4p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhnya"]
bg_color = Color(0.901961, 0.878431, 0.831373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0901961, 0.0980392, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubkr2"]
bg_color = Color(0.901961, 0.878431, 0.831373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8l74j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b202y"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik2dt"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xs6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljow8"]
bg_color = Color(0.0901961, 0.0980392, 0.109804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vanf1"]
bg_color = Color(0.0901961, 0.0980392, 0.109804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4fhu"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyrs7")

[node name="ViewMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_dqytv")

[node name="HBoxContainer" type="HBoxContainer" parent="ViewMenu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ArrowPanel" type="Panel" parent="ViewMenu/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("3_7fnn8")

[node name="MarginContainer" type="MarginContainer" parent="ViewMenu/HBoxContainer/ArrowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 15)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BurgerButton" type="TextureButton" parent="ViewMenu/HBoxContainer/ArrowPanel/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_ir3mn")
texture_normal = ExtResource("4_jtj3l")
ignore_texture_size = true
stretch_mode = 0

[node name="PopupMenu" type="Control" parent="ViewMenu/HBoxContainer"]
material = SubResource("ShaderMaterial_nvulw")
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="MenuPanel" type="Panel" parent="ViewMenu/HBoxContainer/PopupMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_7fnn8")

[node name="VBoxContainer" type="VBoxContainer" parent="ViewMenu/HBoxContainer/PopupMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Material Options:"
fit_content = true

[node name="WireFrame" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jljh7")
disabled = true
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("6_klr8a")
text = "show Wireframe"

[node name="Normals" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_qg82y")
disabled = true
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("6_klr8a")
text = "show Normals"

[node name="UvGrid" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme = ExtResource("7_ps3u7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eqsvy")
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("6_klr8a")
text = "show UVs
"

[node name="Metallic" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ukcb0")
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("6_klr8a")
text = "show Metallic"

[node name="MatCap" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dkh3")
toggle_mode = true
keep_pressed_outside = true
button_group = ExtResource("6_klr8a")
text = "show MatCap"

[node name="Shaded" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ugpwk")
toggle_mode = true
button_pressed = true
keep_pressed_outside = true
button_group = ExtResource("6_klr8a")
text = "show Standard"

[node name="MarginContainer2" type="MarginContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Scene Options:"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Light_BG" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gqp4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_vhnya")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vhnya")
theme_override_styles/normal = SubResource("StyleBoxFlat_ubkr2")
toggle_mode = true
button_pressed = true
button_group = ExtResource("6_d2ab7")

[node name="Half_BG" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8l74j")
theme_override_styles/hover = SubResource("StyleBoxFlat_b202y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b202y")
theme_override_styles/normal = SubResource("StyleBoxFlat_ik2dt")
toggle_mode = true
button_group = ExtResource("6_d2ab7")

[node name="Dark_BG" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xs6y")
theme_override_styles/hover = SubResource("StyleBoxFlat_ljow8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ljow8")
theme_override_styles/normal = SubResource("StyleBoxFlat_vanf1")
toggle_mode = true
button_group = ExtResource("6_d2ab7")

[node name="EvActive" type="Button" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_h4fhu")
toggle_mode = true
button_pressed = true
keep_pressed_outside = true
text = "Explosion View"

[node name="RichTextLabel2" type="RichTextLabel" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lighting:"
fit_content = true

[node name="HSlider" type="HSlider" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
min_value = -40.0
max_value = 320.0
value = -40.0
rounded = true

[node name="MarginContainer" type="MarginContainer" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
texture = ExtResource("4_ntolk")
expand_mode = 5

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -116.0
offset_right = 314.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("6_qsail")

[node name="Panel" type="Panel" parent="InfoPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_7fnn8")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Name" type="RichTextLabel" parent="InfoPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Naming Error"
fit_content = true

[node name="VerticeCount" type="RichTextLabel" parent="InfoPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Vertice Count Error"
fit_content = true
tab_size = 1

[connection signal="pressed" from="ViewMenu/HBoxContainer/ArrowPanel/MarginContainer/BurgerButton" to="ViewMenu" method="_on_burger_button_pressed"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/WireFrame" to="ViewMenu" method="_on_wire_frame_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/WireFrame" to="ViewMenu" method="_on_wire_frame_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/Normals" to="ViewMenu" method="_on_normals_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/Normals" to="ViewMenu" method="_on_normals_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/UvGrid" to="ViewMenu" method="_on_uv_grid_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/UvGrid" to="ViewMenu" method="_on_uv_grid_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/Metallic" to="ViewMenu" method="_on_metallic_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/Metallic" to="ViewMenu" method="_on_metallic_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/MatCap" to="ViewMenu" method="_on_mat_cap_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/MatCap" to="ViewMenu" method="_on_mat_cap_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GridContainer/Shaded" to="ViewMenu" method="_on_shaded_pressed"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer/Light_BG" to="." method="_on_light_bg_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer/Light_BG" to="." method="_on_light_bg_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer/Half_BG" to="." method="_on_half_bg_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer/Half_BG" to="." method="_on_half_bg_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer/Dark_BG" to="." method="_on_dark_bg_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HBoxContainer/Dark_BG" to="." method="_on_dark_bg_toggled"]
[connection signal="pressed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/EvActive" to="ViewMenu" method="_on_ev_active_pressed"]
[connection signal="toggled" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/EvActive" to="ViewMenu" method="_on_ev_active_toggled"]
[connection signal="value_changed" from="ViewMenu/HBoxContainer/PopupMenu/VBoxContainer/MarginContainer2/VBoxContainer/GridContainer/HSlider" to="." method="_on_h_slider_value_changed"]
